worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream proxy_servers {
        server bookproject_usersservice_1:3000;
        server bookproject_orcherstrator_news_service_1:5000;
    }
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://proxy_servers/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}